
<html>
<head>
    <title>Amazon Clone</title>
    <style>
        body{
            background-image: url('home.jpg');
            background-repeat: no-repeat;
        }

        #search{
            margin-top: 10px;
        }
        
        .a1{
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            background-color: rgb(255, 255, 255);
            
        }
        .a1 ul li{
            list-style:none ;
            display: inline-block;
            padding:8px 12px ;
            justify-content: right;
            position: relative;
        
        }
        .a1 ul li a{
            color: #050505;
        }
        font{
            text-align: center;
        }
        #B{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #b1{
            background-color: white;
            border-radius: 10px;
            height: 40%;
            width: 20%;
            margin: 25px;
        }

        #b2{
            background-color: white;
            border-radius: 10px;
            height: 40%;
            width: 20%;
            margin:25px;
        }
        #b3{
            background-color: white;
            border-radius: 10px;
            height: 40%;
            width: 20%;
            margin: 25px;
        }
        #b4{
            background-color: white;
            border-radius: 10px;
            height: 40%;
            width: 20%;
            margin: 25px;
        }
        .TAb{
            text-align: center;
        
        }

        #c1{
            font-size: 25px;
            line-height: 30px;
        }
        #c2 a{
            color:green;
            text-align: left;
            line-height: 70px;
            font-size: 18px;
        }

        .tab2{
            background-color:gray;
            color: white;
            margin-bottom: -10px;
        }
        #t1{
            text-align: center;
            background-color: gray;
            line-height: 30px;
        }
        #t1 a{
            color: white;
            text-decoration: none;
        }

        #t1 a::after{
            text-shadow: #050505;
            transition: 0.5s;
        }
        #tr1{
            line-height: 25px;
            padding-top: 30px;
        }
        #bold{
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
   <header class="A">
        <div class="a1">
            <ul>
                <li><img height="40" width="70" src="logo2.jpeg"></li>
                <li><img height="35" width="40" src="loaction1.jpeg"></li>
                <li id="search">
                    <select>
                    <option>All</option>
                    <option>Kids</option>
                    <option>Mens</option>
                    <option>Women</option>
                    </select>
                    <input type="text" value="Search amazon.in">
                </li>
            </ul> 
            <ul>
                <li><a>All</a></li>
                <li><a>MX Player</a></li>
                <li><a>Sell</a></li>
                <li><a>Best Sellers</a></li>
                <li><a>Today's Deals</a></li>
                <li><a>Mobiles</a></li>
                <li><a>Electronic</a></li>
            </ul>
        </div>
   </header>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div id="B">
        <div id="b1">
            <table class="TAb">
                <tr>
                    <td colspan="2" id="c1">Revamp your home in style | Up to 55% off</td>
                </tr>
                <tr>
                    <td><img src="cushion.webp" height="70" width="70"></td>
                    <td><img src="vases.jpeg" height="70" width="70"></td>
                </tr>
                <tr>
                    <td>Cushion covers<br>bedsheets & more</td>
                    <td valign="top">Figurins, vases & more</td>
                </tr>
                <tr>
                    <td><img src="homestorage.jpeg" height="70" width="70"></td>
                    <td><img src="light.jpeg" height="70" width="70"></td>
                </tr>
                <tr>
                    <td>Home storage</td>
                    <td valign="top">Lighting solutions</td>
                </tr>
                <tr>
                    <td id="c2"><a href="#">Explore all</a></td>
                </tr>
            </table>
        </div>
        <br>
        <div id="b2">
            <table class="TAb">
                <tr>
                    <td colspan="2" id="c1">Starting R.149 | Headphones Up to 59% off</td>
                </tr>
                <tr>
                    <td><img src="boat.png" height="70" width="70"></td>
                    <td><img src="bault.jpeg" height="70" width="70"></td>
                </tr>
                <tr>
                    <td>Starting R.249|boAt</td>
                    <td valign="top">Starting R.349 | boult</td>
                </tr>
                <tr>
                    <td><img src="noise.jpeg" height="70" width="70"></td>
                    <td><img src="zebronics.jpeg" height="70" width="70"></td>
                </tr>
                <tr>
                    <td>Starting R.649 | Noise</td>
                    <td valign="top">Starting R.149 | Zebronics</td>
                </tr>
                <tr>
                    <td id="c2"><a href="#">See all offers</a></td>
                </tr>
            </table>
        </div>
        <br>
        <div id="b3">
            <table class="TAb">
                <tr>
                    <td colspan="2" id="c1">Appliances for your Home | Up to 55% off</td>
                </tr>
                <tr>
                    <td><img src="air.jpeg" height="70" width="70"></td>
                    <td><img src="refri.jpeg" height="70" width="70"></td>
                </tr>
                <tr>
                    <td>Air conditioner</td>
                    <td valign="top">Refrigerator</td>
                </tr>
                <tr>
                    <td><img src="laptop.jpeg" height="70" width="70"></td>
                    <td><img src="wash.jpeg" height="70" width="70"></td>
                </tr>
                <tr>
                    <td>Laptop Staring R.25000| Dell,Lenovo</td>
                    <td valign="top">Washing Machine</td>
                </tr>
                <tr>
                    <td id="c2"><a href="#">See more</a></td>
                </tr>
            </table>
        </div>
        <div id="b4">
            <table class="TAb">
                <tr>
                    <td colspan="2" id="c1">Starting kids toy at R.199 | Up to 40% off</td>
                </tr>
                <tr>
                    <td><img src="soft2.jpeg" height="70" width="70"></td>
                    <td><img src="car.jpeg" height="70" width="70"></td>
                </tr>
                <tr>
                    <td>Soft toys & More</td>
                    <td valign="top">Cars & More</td>
                </tr>
                <tr>
                    <td><img src="drone.jpeg" height="70" width="70"></td>
                    <td><img src="sticks.jpeg" height="70" width="70"></td>
                </tr>
                <tr>
                    <td>Drone Starting from R.999</td>
                    <td valign="top">Lighting Sticks & More</td>
                </tr>
                
                <tr>
                    <td id="c2"><a href="#">See all offers</a></td>
                </tr>
            </table>
        </div>
    </div>

    <header id="tex">
        <table class="tab2" width="100%">
            <tr id="t1">
                <td colspan="4"><a href="amzon.html">Back to top</a></td>
            </tr>
            <tr id="tr1">
                <td width="25%" valign="top"><b id="bold">Get to Know<br> Us</b><br>
                    About Amazon <br>Careers <br>Press Releases<br>
                    Amazon Science
                </td>
                <td width="25%" valign="top"><b id="bold">Connect with<br> Us</b><br>
                    Facebook <br>Twitter<br>Instagram
                </td>
                <td width="25%" valign="top">
                    <b id="bold">Make Money With Us</b><br>
                    Sell on Amazon<br>Sell Under Amazon<br> Accelerator<br>
                    Protect and Build Your <br>Brand<br>
                    Amazon Global Selling<br>
                    Supply to Amazon<br> Become An Affilitate<br>
                    Fulfitment By Amazon<br>Advertise Your Products<br>
                    Amazon Pay on Merchants
                </td>
                <td width="25%" valign="top">
                    <b id="bold">Let Us Help You</b><br>
                    Your Account<br>Returns and Products Safety <br>Alerts<br>
                    100% Purchase Protection<br>
                    Amazon App Download<br>Help
                </td>
            </tr>
        </table>
    </header>

</body>
</html>